# SaveMyTrip

app/: build.gradle
app/src/androidTest/java/com/mancel/yann/savemytrip/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mancel/yann/savemytrip/dao/: DaoTest.java  ItemDaoTest.java
app/src/androidTest/java/com/mancel/yann/savemytrip/testUtil/: LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mancel/yann/savemytrip/controllers/activities/: BaseActivity.java  MainActivity.java  TodoListActivity.java  TripBookActivity.java
app/src/main/java/com/mancel/yann/savemytrip/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/mancel/yann/savemytrip/models/databases/: SaveMyTripDatabase.java
app/src/main/java/com/mancel/yann/savemytrip/models/databases/dao/: ItemDao.java  UserDao.java
app/src/main/java/com/mancel/yann/savemytrip/models/pojos/: Item.java  User.java
app/src/main/java/com/mancel/yann/savemytrip/models/utils/: StorageUtils.java
app/src/main/java/com/mancel/yann/savemytrip/repositories/: ItemDataRepository.java  UserDataRepository.java
app/src/main/java/com/mancel/yann/savemytrip/utils/: ItemClickSupport.java
app/src/main/java/com/mancel/yann/savemytrip/viewModels/: ItemViewModel.java
app/src/main/java/com/mancel/yann/savemytrip/views/activities/: BaseActivity.java  MainActivity.java  TodoListActivity.java  TripBookActivity.java
app/src/main/java/com/mancel/yann/savemytrip/views/recyclerViews/: ItemAdapter.java  ItemViewHolder.java
app/src/main/res/drawable/: button_radius_accent_color.xml  button_radius_primary_color.xml  button_radius_second_color.xml
app/src/main/res/layout/: activity_main.xml  activity_todo_list.xml  activity_todo_list_item.xml  activity_trip_book.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
